<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>View Available Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
     <div class="navbar">
        <p>Store Manager</p>
        <ul class="nav-items">
            <li class="nav-item float-right"><a href="add-product.html">Sign Out</a></li>
        </ul>
    </div>
    	<div class="flex-container">
	    	<div><a href="products.html">Inventory</a></div>
	    	<div><a href="sale-records.html">Sales</a></div>
	    	<div><a href="attendants.html">Attendants</a></div>
    	</div>
	    <div class="individual">
       
        <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 40%;
          margin: auto;
          text-align: center;
          font-family: "Trebuchet MS", Helvetica, Sans-sarif;
          float: left;
          box-sizing: border-box;
          padding: 20px;
          margin-left: 10px;
        }

        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #4A4A50;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        .card h1{
          color: #256188;
        }

        .card button .button1{
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #FF0000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }


        .card button:hover {
          opacity: 0.7;
        }

        .individual h2{
          color: #256188;
          text-align:center
        }
        </style>

        <h2>Product Details</h2>

        <div class="card">
          <img src="images/images.jpeg" alt="Denim Jeans" style="width:100%">
        </div>
        <div class="card">
          <h1>Coffee Mocha</h1>
          <p>ID:CM9082</p>
          <p>KSh.419.99</p>
          <p>Quantity Sold: 150</p>
          <p>Quantity Available: 300</p>
          <p>Minimum Quantity: 50</p>
          <p><button>Update Details</button></p>
          <p><button>Delete Product</button></p>
        </div>

        </body>
      </div>
    
    <footer>
        <p>Copyright &copy; 2018 STOREMANAGER</p>
    </footer>
</body>